# plantilladms

./: PlantillaDms.sln
WebCRM/: Program.cs  Startup.cs  WebCRM.csproj  appsettings.Development.json  appsettings.json  package.json
WebCRM/Classes/: Captcha.cs  CaptchaResult.cs
WebCRM/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebCRM/Pages/Actividad/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebCRM/Pages/Admin/: config.cshtml  config.cshtml.cs
WebCRM/Pages/Auth/: RecoverPassword.cshtml  RecoverPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  denied.cshtml  denied.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs
WebCRM/Pages/Shared/: _BaseLayout.cshtml  _CompanyCopyright.cshtml  _CompanyLogoMedium.cshtml  _CompanyLogoSmall.cshtml  _CompanyStyles.cshtml  _CreateUserScripts.cshtml  _ErrorLayout.cshtml  _GridActions.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MenuLayout.cshtml  _ReportLayout.cshtml  _RequiredFields.cshtml
WebCRM/Properties/: launchSettings.json
WebCRM/wwwroot/: formato_mail.html
WebCRM/wwwroot/Transacciones/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
WebCRM/wwwroot/addons/css/: style.css
WebCRM/wwwroot/addons/pages/: chart.js
WebCRM/wwwroot/assets/css/: client-dashboard.css  material-dashboard.css
WebCRM/wwwroot/assets/demo/: demo.css
WebCRM/wwwroot/assets/js/: material-dashboard.js
WebCRM/wwwroot/css/: login.css  site.css  tabla.css
WebCRM/wwwroot/js/: create.user.js  grid.actions.js  site.js
WebCRM/wwwroot/lib/bootstrap-table/: bootstrap-table.css
WebCRM/wwwroot/lib/pickr/: pickr.min.css
login/root/: estilos.css  index.html
